@charset "utf-8"

$background: #1c1f24;
$chat-background: #292e35;
$message-background: #353b45;

$border: #0d0f11;
$border-hover: #3c464f;
$border-active: #3c464f;

$text: #91a7bc;
$chat-text: #91a7bc;

$orange: #d75813;