@charset "utf-8"

$background: #1c1f24;
$chat-background: #292e35;

$message-background: #353b45;
$message-background-alt: #3e4652;

$text: #91a7bc;
$chat-text: #91a7bc;

$context-menu-background: $chat-background;
$context-hover-background: $background;
$context-menu-text: $text;

$border: #0d0f11;
$border-hover: #3c464f;
$border-active: #3c464f;

$orange: #d75813;

$btn-profile-color: #5294e2;
$btn-add-friend-color: #42b590;

$popout-border: 2px solid $background;
$popout-border-radius: 10px;
$popout-avatar-border: 3px solid $background;
$popout-streaming-color: #7b3da5;
$popout-role-border: solid $border 1px;

$profile-border: 5px solid $background;
$profile-border-radius: 10px;
$profile-item-hover: #2f343f;